.container {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 500px;
  height: 140px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}
@media (max-width: 1200px) {
  .container {
    width: 100%;
    flex-direction: column;
    height: 200px;
    row-gap: 20px;
    padding-right: 20px;
  }
}

.product {
  display: flex;
  align-items: center;
  width: 70%;
}
@media (max-width: 1200px) {
  .product {
    width: 100%;
  }
}

.input {
  display: flex;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  letter-spacing: 0.1px;
  background: inherit;
  height: 100%;
  min-width: 20px;
  max-width: 40px;
  text-align: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  margin-left: 1px;
  margin-right: 1px;
}

.counter {
  border: 1px solid #f1f1f5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
  padding: 4px;
  height: 48px;
}
@media (max-width: 1200px) {
  .counter {
    width: 100%;
  }
}

.button {
  border: none;
  background: none;
  padding: 0;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
  transition: background 0.25s;
}

.button_decrease:hover {
  background-color: #f1f1f5;
  border-radius: 4px 0 0 4px;
}

.button_increase:hover {
  background-color: #f1f1f5;
  border-radius: 0 4px 4px 0;
}

.sum_wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 3%;
  margin-right: 5%;
}
@media (max-width: 1200px) {
  .sum_wrapper {
    width: 25%;
  }
}

.sum {
  font-size: 18px;
  white-space: nowrap;
}

.price {
  font-size: 13.5px;
  color: #bdc2d3;
  line-height: 1.2;
  font-weight: 400;
  white-space: nowrap;
}

.button_dots {
  position: absolute;
  z-index: 90;
  top: 0;
  right: 0;
}

.wrapper {
  position: absolute;
  top: 40px;
  right: -210px;
  background: #fff;
  box-shadow: 0 0 20px rgba(170, 189, 206, 0.25);
  border-radius: 5px;
  padding: 15px;
  min-width: 228px;
  transition: opacity 0.25s, visibility 0.25s;
  z-index: 100;
}
@media (max-width: 1200px) {
  .wrapper {
    top: 60px;
    right: 0;
  }
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
}

.line {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 1px;
  width: 100%;
  color: #bdc2d3;
}

.item:first-child {
  border-bottom: 1px solid #bdc2d3;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.menu_button {
  font-size: 15px;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.menu_button:hover {
  color: #7266f3;
}

.arrowIcon {
  rotate: 180deg;
}/*# sourceMappingURL=CartEdit.module.css.map */