.container {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 160px;
  width: 100%;
}
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    row-gap: 20px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.heading {
  margin-top: 20px;
}

.titles {
  display: flex;
  flex-direction: column;
  align-self: start;
  row-gap: 10px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.link {
  text-decoration: none;
  color: #bdc2d3;
  font-size: 13.5px;
  font-weight: 400;
  line-height: 16.2px;
}
.link:hover {
  color: #7266f3;
}/*# sourceMappingURL=CartPage.module.css.map */